STAGE=prod

DB_PASS=c98LlpwIxZiY
DB_NAME=verceldb
DB_HOST=ep-nameless-frost-26273416-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432
DB_USER=default
API_PREFIX=/api

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=c98LlpwIxZiY